<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/uxsdk_black_20_percent"
    tools:parentTag="dji.v5.ux.cameracore.widget.cameracontrols.lenscontrol.LensControlWidget">

    <TextView
        android:id="@+id/first_len_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/uxsdk_4_dp"
        android:paddingHorizontal="@dimen/uxsdk_8_dp"
        android:background="@drawable/bg_button_lens_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="first"
        android:textColor="@color/uxsdk_white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/second_len_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uxsdk_8_dp"
        android:paddingVertical="@dimen/uxsdk_4_dp"
        android:paddingHorizontal="@dimen/uxsdk_8_dp"
        android:background="@drawable/bg_button_lens_control"
        app:layout_constraintStart_toEndOf="@id/first_len_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="second"
        android:textColor="@color/uxsdk_white"
        android:textSize="10sp" />

</merge>