<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_livestream"
    app:startDestination="@id/navigation_login_email">

    <fragment
        android:id="@+id/navigation_login_email"
        android:name="dji.sampleV5.aircraft.views.login.LoginEmailFragment"
        android:label="main_page"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_email_to_navigation_login_password"
            app:destination="@id/navigation_login_password"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_login_password"
        android:name="dji.sampleV5.aircraft.views.login.LoginPasswordFragment"
        android:label="main_page"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_password_to_navigation_livestreaming"
            app:destination="@id/navigation_livestreaming"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            app:popUpTo="@id/navigation_livestreaming"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_livestreaming"
        android:name="dji.sampleV5.aircraft.views.LiveStreamingFragment"
        android:label="main_page"
        tools:layout="@layout/fragment_live_streaming"/>

</navigation>